* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}

.card {
  height: 50%;
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  background: rgba(236, 235, 235, 0.8);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

h1 {
  padding-bottom: 20px;
}
.list {
  padding-top: 20px;
  line-height: 30px;
}

input,
button {
  height: 30px;
  border: 1px solid black;
  border-radius: 3px;
  text-align: center;
}
button {
  width: 80px;
}
button:hover {
  background-color: black;
  color: white;
}

.data {
  padding: 20px 40px 0px 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (width < 500px) {
  .card {
    width: 97%;
    padding: 20px 0px;
  }
  .list {
    padding: 15px;
  }
  .data {
    justify-content: start;
    padding: 20px 20px 0px 20px;
  }
}